{
  "name": "@hieco/web",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --fix --type-aware",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.0-beta.6",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
